# jsf-chat

./: README.md  chat.sql  pom.xml
src/main/java/com/bombapack/chat/beans/: ChatBean.java  MessageBean.java  MessagesBean.java
src/main/java/com/bombapack/chat/dao/: ConnectionFactory.java  MessageDAO.java  MessageDAOImpl.java
src/main/java/com/bombapack/chat/model/: Message.java
src/main/webapp/: edit_message.xhtml  index.xhtml
